In [1]:
 # GETTING INFORMATION ABOUT THE BUSINESS OR THE ORGANIZATION
# KNOW THE PROBLEM AT HAND
# GETTING THE WRIGHT DATA
#EDA EXPLORATIVE DATA ANALYSIS
    # DATA CLEANING
    # DATA TRANSFORMATION
    # DECRIPTIVE ANALYIS(PYTHON, POWERBI, TABLEAU)
    # DATA VISUALIZATION(PYTHON, POWERBI, TABLEAU)
#MACHINE LEARNING(PYTHON,LINEAR REGRESSION,BINARY CLASSIFICATION,MULTICLASSIFICATION,CLUSTERING,TEXT OR SENTIMENT ANALYSIS)
    # PREPROCESSING
    # MODEL BUILDING
    # EVALUATION(VERIFICATION)
    # MODEL DEPLOYMENT
# DEEP LEARNING

In [2]:
import numpy as np
import pandas as pd

In [3]:
print(pd.__doc__)

pandas - a powerful data analysis and manipulation library for Python
=====================================================================

**pandas** is a Python package providing fast, flexible, and expressive data
structures designed to make working with "relational" or "labeled" data both
easy and intuitive. It aims to be the fundamental high-level building block for
doing practical, **real world** data analysis in Python. Additionally, it has
the broader goal of becoming **the most powerful and flexible open source data
analysis / manipulation tool available in any language**. It is already well on
its way toward this goal.

Main Features
-------------
Here are just a few of the things that pandas does well:

  - Easy handling of missing data in floating point as well as non-floating
    point data.
  - Size mutability: columns can be inserted and deleted from DataFrame and
    higher dimensional objects
  - Automatic and explicit data alignment: objects can be explicitly aligned
    to a set of labels, or the user can simply ignore the labels and let
    `Series`, `DataFrame`, etc. automatically align the data for you in
    computations.
  - Powerful, flexible group by functionality to perform split-apply-combine
    operations on data sets, for both aggregating and transforming data.
  - Make it easy to convert ragged, differently-indexed data in other Python
    and NumPy data structures into DataFrame objects.
  - Intelligent label-based slicing, fancy indexing, and subsetting of large
    data sets.
  - Intuitive merging and joining data sets.
  - Flexible reshaping and pivoting of data sets.
  - Hierarchical labeling of axes (possible to have multiple labels per tick).
  - Robust IO tools for loading data from flat files (CSV and delimited),
    Excel files, databases, and saving/loading data from the ultrafast HDF5
    format.
  - Time series-specific functionality: date range generation and frequency
    conversion, moving window statistics, date shifting and lagging.

In [4]:
col_name =['CA1', 'CA2', 'CA3',]
sit_no = np.arange(1,51)
np.random.seed(2)
score = np.random.randint(1,11,150,)
score = score.reshape(50,3)
student_score = pd.DataFrame(data = score,index=sit_no,columns=col_name)
print(student_score)

    CA1  CA2  CA3
1     9    9    7
2     3    9    8
3     3    2    6
4     5    5    6
5     8    4    7
6     5    4    8
7     7    2    4
8     6    9    5
9     7    4   10
10    3    1    5
11    3    5    2
12    8    9    3
13   10    9    8
14    2    7    9
15    6   10   10
16   10    4    1
17    1    3    9
18    9    3   10
19    7    6    7
20    7    7    4
21    9    3    2
22    5    9    2
23    7   10    6
24    2    3    5
25    8    7    5
26    6    9    4
27    1    1    6
28    8    6    1
29    9    7    6
30    2    8    5
31    4    7    2
32    5    1    9
33    6    5    3
34   10    8    2
35   10    3    2
36    1    8    2
37    9   10    1
38    8    1    6
39    3    6    2
40    4    4    2
41    9    7    9
42    2    6    8
43    1   10    2
44    6   10    3
45    1    1    5
46    7    4    2
47    9    6   10
48    6    5    3
49    8    9    8
50    4    5    9

In [5]:
# selecting a single column from the darraframe
student_score['CA3']

1      7
2      8
3      6
4      6
5      7
6      8
7      4
8      5
9     10
10     5
11     2
12     3
13     8
14     9
15    10
16     1
17     9
18    10
19     7
20     4
21     2
22     2
23     6
24     5
25     5
26     4
27     6
28     1
29     6
30     5
31     2
32     9
33     3
34     2
35     2
36     2
37     1
38     6
39     2
40     2
41     9
42     8
43     2
44     3
45     5
46     2
47    10
48     3
49     8
50     9
Name: CA3, dtype: int32

In [6]:
student_score[['CA1','CA3']]

    CA1  CA3
1     9    7
2     3    8
3     3    6
4     5    6
5     8    7
6     5    8
7     7    4
8     6    5
9     7   10
10    3    5
11    3    2
12    8    3
13   10    8
14    2    9
15    6   10
16   10    1
17    1    9
18    9   10
19    7    7
20    7    4
21    9    2
22    5    2
23    7    6
24    2    5
25    8    5
26    6    4
27    1    6
28    8    1
29    9    6
30    2    5
31    4    2
32    5    9
33    6    3
34   10    2
35   10    2
36    1    2
37    9    1
38    8    6
39    3    2
40    4    2
41    9    9
42    2    8
43    1    2
44    6    3
45    1    5
46    7    2
47    9   10
48    6    3
49    8    8
50    4    9

In [7]:
# selecting a row orr index using a set index value 
student_score.loc[15]

CA1     6
CA2    10
CA3    10
Name: 15, dtype: int32

In [8]:
# selecting multiple rows or index using a set index
student_score.loc[[4,7,10,12]]

    CA1  CA2  CA3
4     5    5    6
7     7    2    4
10    3    1    5
12    8    9    3

In [9]:
# selecting a row orr index using defualt index value 
student_score.iloc[15 -1]

CA1     6
CA2    10
CA3    10
Name: 15, dtype: int32

In [10]:
# selecting multiple rows or index using defualt index
student_score.iloc[[4 -1,7-1,10-1,12-1]]

    CA1  CA2  CA3
4     5    5    6
7     7    2    4
10    3    1    5
12    8    9    3

In [11]:
# creating a column at end of the datafrom
np.random.seed(2)
student_score['Exams Score'] = np.random.randint(25,71,50).reshape(50,1)
print(student_score)

    CA1  CA2  CA3  Exams Score
1     9    9    7           65
2     3    9    8           40
3     3    2    6           70
4     5    5    6           33
5     8    4    7           47
6     5    4    8           68
7     7    2    4           43
8     6    9    5           36
9     7    4   10           65
10    3    1    5           32
11    3    5    2           59
12    8    9    3           56
13   10    9    8           36
14    2    7    9           46
15    6   10   10           56
16   10    4    1           51
17    1    3    9           45
18    9    3   10           62
19    7    6    7           64
20    7    7    4           28
21    9    3    2           63
22    5    9    2           29
23    7   10    6           67
24    2    3    5           68
25    8    7    5           64
26    6    9    4           63
27    1    1    6           67
28    8    6    1           58
29    9    7    6           28
30    2    8    5           30
31    4    7    2           49
32    5    1    9           29
33    6    5    3           31
34   10    8    2           56
35   10    3    2           44
36    1    8    2           56
37    9   10    1           27
38    8    1    6           41
39    3    6    2           37
40    4    4    2           29
41    9    7    9           51
42    2    6    8           40
43    1   10    2           64
44    6   10    3           33
45    1    1    5           70
46    7    4    2           40
47    9    6   10           66
48    6    5    3           70
49    8    9    8           33
50    4    5    9           42

In [12]:
 # creating a new column at any location on the dataframe
student_score.insert(loc=0, value=np.random.randint(13,17,50).reshape(50,1), column='AGE')
print(student_score)

    AGE  CA1  CA2  CA3  Exams Score
1    15    9    9    7           65
2    13    3    9    8           40
3    15    3    2    6           70
4    14    5    5    6           33
5    14    8    4    7           47
6    14    5    4    8           68
7    14    7    2    4           43
8    15    6    9    5           36
9    13    7    4   10           65
10   15    3    1    5           32
11   15    3    5    2           59
12   16    8    9    3           56
13   13   10    9    8           36
14   16    2    7    9           46
15   13    6   10   10           56
16   15   10    4    1           51
17   15    1    3    9           45
18   13    9    3   10           62
19   13    7    6    7           64
20   15    7    7    4           28
21   15    9    3    2           63
22   13    5    9    2           29
23   15    7   10    6           67
24   13    2    3    5           68
25   14    8    7    5           64
26   15    6    9    4           63
27   14    1    1    6           67
28   15    8    6    1           58
29   15    9    7    6           28
30   15    2    8    5           30
31   16    4    7    2           49
32   13    5    1    9           29
33   15    6    5    3           31
34   14   10    8    2           56
35   13   10    3    2           44
36   13    1    8    2           56
37   14    9   10    1           27
38   14    8    1    6           41
39   15    3    6    2           37
40   14    4    4    2           29
41   14    9    7    9           51
42   14    2    6    8           40
43   14    1   10    2           64
44   15    6   10    3           33
45   13    1    1    5           70
46   15    7    4    2           40
47   16    9    6   10           66
48   15    6    5    3           70
49   16    8    9    8           33
50   13    4    5    9           42

In [13]:
# creating a new column from existing columns
student_score['TOTAL_SCORE']= student_score['CA1'] + student_score['CA2'] + student_score['CA3'] + student_score['Exams Score']
student_score

    AGE  CA1  CA2  CA3  Exams Score  TOTAL_SCORE
1    15    9    9    7           65           90
2    13    3    9    8           40           60
3    15    3    2    6           70           81
4    14    5    5    6           33           49
5    14    8    4    7           47           66
6    14    5    4    8           68           85
7    14    7    2    4           43           56
8    15    6    9    5           36           56
9    13    7    4   10           65           86
10   15    3    1    5           32           41
11   15    3    5    2           59           69
12   16    8    9    3           56           76
13   13   10    9    8           36           63
14   16    2    7    9           46           64
15   13    6   10   10           56           82
16   15   10    4    1           51           66
17   15    1    3    9           45           58
18   13    9    3   10           62           84
19   13    7    6    7           64           84
20   15    7    7    4           28           46
21   15    9    3    2           63           77
22   13    5    9    2           29           45
23   15    7   10    6           67           90
24   13    2    3    5           68           78
25   14    8    7    5           64           84
26   15    6    9    4           63           82
27   14    1    1    6           67           75
28   15    8    6    1           58           73
29   15    9    7    6           28           50
30   15    2    8    5           30           45
31   16    4    7    2           49           62
32   13    5    1    9           29           44
33   15    6    5    3           31           45
34   14   10    8    2           56           76
35   13   10    3    2           44           59
36   13    1    8    2           56           67
37   14    9   10    1           27           47
38   14    8    1    6           41           56
39   15    3    6    2           37           48
40   14    4    4    2           29           39
41   14    9    7    9           51           76
42   14    2    6    8           40           56
43   14    1   10    2           64           77
44   15    6   10    3           33           52
45   13    1    1    5           70           77
46   15    7    4    2           40           53
47   16    9    6   10           66           91
48   15    6    5    3           70           84
49   16    8    9    8           33           58
50   13    4    5    9           42           60

In [14]:
def grade(totalscore):
    if totalscore >= 70 and totalscore <=100:
        return 'A'
    elif totalscore >= 60 and totalscore <=69.99:
        return 'B'
    elif totalscore >= 50 and totalscore <=59.99:
        return 'C'
    elif totalscore >= 40 and totalscore <=49.99:
        return 'D'
    elif totalscore >= 30 and totalscore <=39.99:
        return 'E'
    else:
        return 'F'

student_score['GRADE'] = student_score['TOTAL_SCORE'].apply(grade)
student_score

    AGE  CA1  CA2  CA3  Exams Score  TOTAL_SCORE GRADE
1    15    9    9    7           65           90     A
2    13    3    9    8           40           60     B
3    15    3    2    6           70           81     A
4    14    5    5    6           33           49     D
5    14    8    4    7           47           66     B
6    14    5    4    8           68           85     A
7    14    7    2    4           43           56     C
8    15    6    9    5           36           56     C
9    13    7    4   10           65           86     A
10   15    3    1    5           32           41     D
11   15    3    5    2           59           69     B
12   16    8    9    3           56           76     A
13   13   10    9    8           36           63     B
14   16    2    7    9           46           64     B
15   13    6   10   10           56           82     A
16   15   10    4    1           51           66     B
17   15    1    3    9           45           58     C
18   13    9    3   10           62           84     A
19   13    7    6    7           64           84     A
20   15    7    7    4           28           46     D
21   15    9    3    2           63           77     A
22   13    5    9    2           29           45     D
23   15    7   10    6           67           90     A
24   13    2    3    5           68           78     A
25   14    8    7    5           64           84     A
26   15    6    9    4           63           82     A
27   14    1    1    6           67           75     A
28   15    8    6    1           58           73     A
29   15    9    7    6           28           50     C
30   15    2    8    5           30           45     D
31   16    4    7    2           49           62     B
32   13    5    1    9           29           44     D
33   15    6    5    3           31           45     D
34   14   10    8    2           56           76     A
35   13   10    3    2           44           59     C
36   13    1    8    2           56           67     B
37   14    9   10    1           27           47     D
38   14    8    1    6           41           56     C
39   15    3    6    2           37           48     D
40   14    4    4    2           29           39     E
41   14    9    7    9           51           76     A
42   14    2    6    8           40           56     C
43   14    1   10    2           64           77     A
44   15    6   10    3           33           52     C
45   13    1    1    5           70           77     A
46   15    7    4    2           40           53     C
47   16    9    6   10           66           91     A
48   15    6    5    3           70           84     A
49   16    8    9    8           33           58     C
50   13    4    5    9           42           60     B

In [15]:
# droping a column or multiple coloums from the dataframe
# student_score.drop('colums_name', axis = 0 or 1 inplace = True)
#student_score.drop(['A','b'], axis = 0 or 1 inplace = True)

In [16]:
student_score.head()

   AGE  CA1  CA2  CA3  Exams Score  TOTAL_SCORE GRADE
1   15    9    9    7           65           90     A
2   13    3    9    8           40           60     B
3   15    3    2    6           70           81     A
4   14    5    5    6           33           49     D
5   14    8    4    7           47           66     B

In [17]:
student_score.tail()

    AGE  CA1  CA2  CA3  Exams Score  TOTAL_SCORE GRADE
46   15    7    4    2           40           53     C
47   16    9    6   10           66           91     A
48   15    6    5    3           70           84     A
49   16    8    9    8           33           58     C
50   13    4    5    9           42           60     B

In [18]:
student_score.shape

(50, 7)

In [19]:
student_score.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 1 to 50
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AGE          50 non-null     int32
 1   CA1          50 non-null     int32
 2   CA2          50 non-null     int32
 3   CA3          50 non-null     int32
 4   Exams Score  50 non-null     int32
 5   TOTAL_SCORE  50 non-null     int32
 6   GRADE        50 non-null     object
dtypes: int32(6), object(1)
memory usage: 4.0+ KB

In [20]:
student_score.describe()

             AGE        CA1        CA2        CA3  Exams Score  TOTAL_SCORE
count  50.000000  50.000000  50.000000  50.000000     50.00000    50.000000
mean   14.320000   5.780000   5.820000   5.220000     48.94000    65.760000
std     0.978128   2.873453   2.854928   2.880547     14.53414    15.218893
min    13.000000   1.000000   1.000000   1.000000     27.00000    39.000000
25%    13.250000   3.000000   4.000000   2.000000     36.00000    53.750000
50%    14.000000   6.000000   6.000000   5.000000     48.00000    65.000000
75%    15.000000   8.000000   8.750000   8.000000     63.75000    77.750000
max    16.000000  10.000000  10.000000  10.000000     70.00000    91.000000

In [21]:
student_score.describe().transpose()

             count   mean        std   min    25%   50%    75%   max
AGE           50.0  14.32   0.978128  13.0  13.25  14.0  15.00  16.0
CA1           50.0   5.78   2.873453   1.0   3.00   6.0   8.00  10.0
CA2           50.0   5.82   2.854928   1.0   4.00   6.0   8.75  10.0
CA3           50.0   5.22   2.880547   1.0   2.00   5.0   8.00  10.0
Exams Score   50.0  48.94  14.534140  27.0  36.00  48.0  63.75  70.0
TOTAL_SCORE   50.0  65.76  15.218893  39.0  53.75  65.0  77.75  91.0

In [22]:
# to get the columns name
student_score.columns

Index(['AGE', 'CA1', 'CA2', 'CA3', 'Exams Score', 'TOTAL_SCORE', 'GRADE'], dtype='object')

In [23]:
# rename columns
student_score.rename({'CA1':'FIRST CA', 'CA2':'SECOND CA','CA3':'THRID CA'},axis=1, inplace = True)
student_score.head()

   AGE  FIRST CA  SECOND CA  THRID CA  Exams Score  TOTAL_SCORE GRADE
1   15         9          9         7           65           90     A
2   13         3          9         8           40           60     B
3   15         3          2         6           70           81     A
4   14         5          5         6           33           49     D
5   14         8          4         7           47           66     B

In [24]:
# to change a index number or replace value
student_score['AGE'].loc[1]=15
student_score.head()

C:\Users\PC\AppData\Local\Temp\ipykernel_7712\3540003137.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  student_score['AGE'].loc[1]=15
C:\Users\PC\AppData\Local\Temp\ipykernel_7712\3540003137.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_score['AGE'].loc[1]=15

   AGE  FIRST CA  SECOND CA  THRID CA  Exams Score  TOTAL_SCORE GRADE
1   15         9          9         7           65           90     A
2   13         3          9         8           40           60     B
3   15         3          2         6           70           81     A
4   14         5          5         6           33           49     D
5   14         8          4         7           47           66     B

In [25]:
# unique
student_score['GRADE'].unique()

array(['A', 'B', 'D', 'C', 'E'], dtype=object)

In [26]:
# nunique
student_score['GRADE'].nunique()

5

In [27]:
# value_count
student_score['GRADE'].value_counts()

GRADE
A    21
C    10
B     9
D     9
E     1
Name: count, dtype: int64

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('sample_pivot.csv')
df.head()

,Unnamed: 0,Column Labels,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,Children's Clothing,NaN,Men's Clothing,NaN,Women's Clothing,NaN,(blank),NaN,Total Max of Sales,Total Count of Units
1,Row Labels,Max of Sales,Count of Units,Max of Sales,Count of Units,Max of Sales,Count of Units,Max of Sales,Count of Units,NaN,NaN
2,East,1122,113,1054,122,1054,176,NaN,NaN,1122,411
3,North,1088,85,1155,89,1122,142,NaN,NaN,1155,316
4,South,924,45,1085,39,1122,53,NaN,NaN,1122,137

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     7 non-null      object
 1   Column Labels  7 non-null      object
 2   Unnamed: 2     6 non-null      object
 3   Unnamed: 3     7 non-null      object
 4   Unnamed: 4     6 non-null      object
 5   Unnamed: 5     7 non-null      object
 6   Unnamed: 6     6 non-null      object
 7   Unnamed: 7     2 non-null      object
 8   Unnamed: 8     1 non-null      object
 9   Unnamed: 9     6 non-null      object
 10  Unnamed: 10    6 non-null      object
dtypes: object(11)
memory usage: 836.0+ bytes

In [30]:
# checking for missing values
df.isnull().sum()

Unnamed: 0       1
Column Labels    1
Unnamed: 2       2
Unnamed: 3       1
Unnamed: 4       2
Unnamed: 5       1
Unnamed: 6       2
Unnamed: 7       6
Unnamed: 8       7
Unnamed: 9       2
Unnamed: 10      2
dtype: int64

In [31]:
# filling tech, forward fill
df.tail()

,Unnamed: 0,Column Labels,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
3,North,1088,85,1155,89,1122,142,NaN,NaN,1155,316
4,South,924,45,1085,39,1122,53,NaN,NaN,1122,137
5,West,992,42,930,41,1023,53,NaN,NaN,1023,136
6,(blank),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Grand Total,1122,285,1155,291,1122,424,NaN,NaN,1155,1000

In [32]:
df1 = df.copy()
df1.fillna(method = 'ffill', inplace = True)
df1.tail()

C:\Users\PC\AppData\Local\Temp\ipykernel_7712\244084426.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method = 'ffill', inplace = True)

,Unnamed: 0,Column Labels,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
3,North,1088,85,1155,89,1122,142,Max of Sales,Count of Units,1155,316
4,South,924,45,1085,39,1122,53,Max of Sales,Count of Units,1122,137
5,West,992,42,930,41,1023,53,Max of Sales,Count of Units,1023,136
6,(blank),992,42,930,41,1023,53,Max of Sales,Count of Units,1023,136
7,Grand Total,1122,285,1155,291,1122,424,Max of Sales,Count of Units,1155,1000

In [33]:
df1 = df.copy()
df1.fillna(method = 'bfill', inplace = True)
df1.tail()

C:\Users\PC\AppData\Local\Temp\ipykernel_7712\2107148079.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method = 'bfill', inplace = True)

,Unnamed: 0,Column Labels,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
3,North,1088,85,1155,89,1122,142,NaN,NaN,1155,316
4,South,924,45,1085,39,1122,53,NaN,NaN,1122,137
5,West,992,42,930,41,1023,53,NaN,NaN,1023,136
6,(blank),1122,285,1155,291,1122,424,NaN,NaN,1155,1000
7,Grand Total,1122,285,1155,291,1122,424,NaN,NaN,1155,1000

In [34]:
# statistical method
df2 = df.copy()
df2['Units'].fillna(df2['Units'].mean(),inplace=True)
df2.tail()

KeyError: 'Units'

In [61]:
# dropping of missing values
df.dropna(inplace=True)
df.isnull().sum()
df

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [21]:
## conditional selection
df[df['Region']== 'South']

          Date Region                 Type  Units  Sales
2     4/2/2020  South     Women's Clothing   17.0    425
6    1/24/2020  South     Women's Clothing   12.0    396
10   4/16/2020  South     Women's Clothing   16.0    352
42   3/17/2020  South  Children's Clothing   33.0    924
46   7/30/2020  South  Children's Clothing   18.0    486
..         ...    ...                  ...    ...    ...
983  2/18/2020  South  Children's Clothing   21.0    462
987  4/23/2020  South     Women's Clothing   34.0    680
992  4/15/2020  South     Women's Clothing   25.0    750
997  8/31/2020  South       Men's Clothing   13.0    208
998  8/23/2020  South     Women's Clothing   17.0    493

[137 rows x 5 columns]

In [29]:
df[(df['Region'] == 'South') & (df['Sales'] >= 800)]

           Date Region                 Type  Units  Sales
42    3/17/2020  South  Children's Clothing   33.0    924
71    11/4/2020  South       Men's Clothing   28.0    868
222   5/28/2020  South     Women's Clothing   13.0   1122
420    7/9/2020  South       Men's Clothing   15.0    924
463   9/11/2020  South  Children's Clothing   15.0    832
513   10/4/2020  South  Children's Clothing   33.0    891
557    9/4/2020  South       Men's Clothing   34.0   1085
614   2/24/2020  South       Men's Clothing    8.0   1056
653  12/19/2020  South       Men's Clothing   16.0    864
665   3/30/2020  South  Children's Clothing   16.0    896
675   10/6/2020  South  Children's Clothing   24.0    832
823   4/20/2020  South       Men's Clothing   26.0    832
888  11/25/2020  South  Children's Clothing    8.0    841

In [33]:
# fliter data with data
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 911 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    911 non-null    datetime64[ns]
 1   Region  911 non-null    object
 2   Type    911 non-null    object
 3   Units   911 non-null    float64
 4   Sales   911 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 42.7+ KB

In [35]:
df[(df['Date'] >= pd.Timestamp(2020,4,1)) & (df['Date'] <= pd.Timestamp(2020,5,31)) & (df['Region'] == 'East')]

          Date Region                 Type  Units  Sales
12  2020-05-01   East       Men's Clothing   10.0    140
44  2020-05-11   East       Men's Clothing   35.0    700
45  2020-04-29   East     Women's Clothing   14.0    462
86  2020-05-12   East     Women's Clothing   29.0    812
92  2020-04-14   East  Children's Clothing   12.0    264
..         ...    ...                  ...    ...    ...
901 2020-04-24   East       Men's Clothing   28.0     36
907 2020-05-16   East  Children's Clothing   12.0    120
937 2020-05-23   East       Men's Clothing   33.0    384
952 2020-04-30   East     Women's Clothing    7.0    459
989 2020-05-04   East       Men's Clothing    6.0    108

[66 rows x 5 columns]

In [47]:
# sorting your values
df.sort_values('Date', ignore_index = True, ascending = True,inplace= True)
df.head()

        Date Region                 Type  Units  Sales
0 2020-01-01   East     Women's Clothing   12.0    322
1 2020-01-01   East       Men's Clothing   18.0    234
2 2020-01-02   East     Women's Clothing    9.0    374
3 2020-01-02   East  Children's Clothing   18.0    204
4 2020-01-03  South  Children's Clothing   26.0    324

In [49]:
# appllying method
df.apply('mean', numeric_only = True)

Units     19.638858
Sales    425.114160
dtype: float64

In [51]:
df.apply('max')

Date      2020-12-31 00:00:00
Region                   West
Type         Women's Clothing
Units                    35.0
Sales                    1122
dtype: object

In [55]:
df.apply('std',numeric_only = True)

Units      9.471309
Sales    253.693525
dtype: float64

In [63]:
df['Sales'].mean()

425.11416026344676

In [69]:
# groupby and apply aggregate functions
df.groupby('Type').apply('sum', numeric_only = True)

                      Units   Sales
Type
Children's Clothing  5887.0  121907
Men's Clothing       3974.0   89304
Women's Clothing     8030.0  176068

In [73]:
#pivot table
df_pv = pd.pivot_table(df, index = 'Region', columns = 'Type', values = ['Units', 'Sales'])
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            405.743363     423.647541       399.028409
North           438.894118            NaN       432.528169
South           412.666667     475.435897       418.924528
West            480.523810     465.292683       419.188679

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.513274      19.836066        19.159091
North            20.741176            NaN        18.281690
South            22.600000      18.589744        19.924528
West             18.785714      20.219512        18.981132

In [81]:
# pivot table using aggregate function
df_pv = pd.pivot_table(df, index = 'Region', columns = 'Type', values = ['Units', 'Sales'],aggfunc='count', margins = True, margins_name ='Total')
df_pv

                     Sales                                        \
Type   Children's Clothing Men's Clothing Women's Clothing Total
Region
East                 113.0          122.0            176.0   411
North                 85.0            NaN            142.0   227
South                 45.0           39.0             53.0   137
West                  42.0           41.0             53.0   136
Total                285.0          202.0            424.0   911

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing Total
Region
East                 113.0          122.0            176.0   411
North                 85.0            NaN            142.0   227
South                 45.0           39.0             53.0   137
West                  42.0           41.0             53.0   136
Total                285.0          202.0            424.0   911

In [85]:
#cross tablation is use to check relationship two categories column
pd.crosstab(df['Region'], df['Type'], margins = True, margins_name= 'Total')

Type    Children's Clothing  Men's Clothing  Women's Clothing  Total
Region
East                    113             122               176    411
North                    85               0               142    227
South                    45              39                53    137
West                     42              41                53    136
Total                   285             202               424    911

In [87]:
pd.crosstab(df['Region'], df['Type'], margins = True, margins_name= 'Total', values =df['Sales'], aggfunc = 'mean')

Type    Children's Clothing  Men's Clothing  Women's Clothing       Total
Region
East             405.743363      423.647541        399.028409  408.182482
North            438.894118             NaN        432.528169  434.911894
South            412.666667      475.435897        418.924528  432.956204
West             480.523810      465.292683        419.188679  452.029412
Total            427.743860      442.099010        415.254717  425.114160

In [91]:
# web scrapping for html tables
import requests
url_link ='https://finance.yahoo.com/markets/crypto/all/'
r = requests.get(url_link,headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebkit/537.36(KHTML, like Gecko) Chrome/91.0.472.124 Safari/537.36'})
read_html_pandas_data = pd.read_html(r.text)[0]
df2 = pd.DataFrame(read_html_pandas_data)
df2

C:\Users\PC\AppData\Local\Temp\ipykernel_10784\3403436752.py:5: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  read_html_pandas_data = pd.read_html(r.text)[0]

,Symbol,Price,Change,Change %,Day Chart,Market Cap,Volume,Volume In Currency (24hr),Total Volume All Currencies (24hr),Circulating Supply,52 Wk Change %,52 Wk Range
0,BTC-USD Bitcoin USD,"63,168.55 -37.68 (-0.06%)",-37.680000,-0.06%,NaN,1.248T,39.392B,39.392B,39.392B,19.757M,136.80%,NaN
1,ETH-USD Ethereum USD,"2,552.98 +116.13 (+4.77%)",116.130000,+4.77%,NaN,307.241B,20.54B,20.54B,20.54B,120.346M,54.70%,NaN
2,USDT-USD Tether USDt USD,1.0002 -0.0001 (-0.01%),-0.000100,-0.01%,NaN,119.092B,68.309B,68.309B,68.309B,119.073B,0.02%,NaN
3,BNB-USD BNB USD,570.12 +4.92 (+0.87%),4.920000,+0.87%,NaN,83.2B,1.907B,1.907B,1.907B,145.934M,168.16%,NaN
4,SOL-USD Solana USD,148.22 +5.54 (+3.89%),5.540000,+3.89%,NaN,69.438B,3.486B,3.486B,3.486B,468.491M,634.82%,NaN
5,USDC-USD USD Coin USD,1.0001 -0.0000 (-0.00%),-0.000000,-0.00%,NaN,35.544B,6.668B,6.668B,6.668B,35.54B,-0.01%,NaN
6,XRP-USD XRP USD,0.580042 -0.006856 (-1.17%),-0.006856,-1.17%,NaN,32.734B,1.284B,1.284B,1.284B,56.435B,14.61%,NaN
7,STETH-USD Lido Staked ETH USD,"2,554.30 +119.36 (+4.90%)",119.360000,+4.90%,NaN,24.899B,53.652M,53.652M,53.652M,9.748M,54.24%,NaN
8,DOGE-USD Dogecoin USD,0.105315 +0.000318 (+0.30%),0.000318,+0.30%,NaN,15.38B,686.613M,686.613M,686.613M,146.036B,70.70%,NaN
9,TON11419-USD Toncoin USD,5.6433 -0.1129 (-1.96%),-0.112900,-1.96%,NaN,14.293B,260.979M,260.979M,260.979M,2.533B,147.39%,NaN
10,WTRX-USD Wrapped TRON USD,0.15179 +0.00045 (+0.30%),0.000450,+0.30%,NaN,13.27B,31.687M,31.687M,31.687M,87.423B,81.88%,NaN
11,TRX-USD TRON USD,0.151979 +0.000499 (+0.33%),0.000499,+0.33%,NaN,13.172B,298.383M,298.383M,298.383M,86.672B,81.76%,NaN
12,ADA-USD Cardano USD,0.355014 +0.002635 (+0.75%),0.002635,+0.75%,NaN,12.767B,271.437M,271.437M,271.437M,35.961B,43.29%,NaN
13,AVAX-USD Avalanche USD,27.30 +0.90 (+3.41%),0.900000,+3.41%,NaN,11.084B,547.035M,547.035M,547.035M,405.959M,200.74%,NaN
14,WSTETH-USD Lido wstETH USD,"3,002.45 +134.57 (+4.69%)",134.570000,+4.69%,NaN,10.923B,17.07M,17.07M,17.07M,3.638M,59.84%,NaN
15,WBTC-USD Wrapped Bitcoin USD,"63,165.24 +86.88 (+0.14%)",86.880000,+0.14%,NaN,9.677B,178.921M,178.921M,178.921M,153204,136.51%,NaN
16,WETH-USD WETH USD,"2,546.69 +112.64 (+4.63%)",112.640000,+4.63%,NaN,8.596B,742.541M,742.541M,742.541M,3.375M,54.89%,NaN
17,SHIB-USD Shiba Inu USD,0.000014 -0.000000 (-0.37%),-0.000000,-0.37%,NaN,8.378B,231.025M,231.025M,231.025M,589.27T,100.00%,NaN
18,LINK-USD Chainlink USD,11.55 +0.33 (+2.92%),0.330000,+2.92%,NaN,7.022B,282.51M,282.51M,282.51M,608.1M,61.48%,NaN
19,BCH-USD Bitcoin Cash USD,334.55 -5.41 (-1.59%),-5.410000,-1.59%,NaN,6.612B,231.522M,231.522M,231.522M,19.763M,63.71%,NaN
20,DOT-USD Polkadot USD,4.3079 +0.0307 (+0.72%),0.030700,+0.72%,NaN,6.443B,156.592M,156.592M,156.592M,1.496B,5.87%,NaN
21,DAI-USD Dai USD,1.0001 -0.0001 (-0.01%),-0.000100,-0.01%,NaN,5.366B,85.766M,85.766M,85.766M,5.365B,0.02%,NaN
22,LEO-USD UNUS SED LEO USD,5.7139 +0.0262 (+0.46%),0.026200,+0.46%,NaN,5.288B,2.111M,2.111M,2.111M,925.421M,48.86%,NaN
23,NEAR-USD NEAR Protocol USD,4.3905 -0.0959 (-2.14%),-0.095900,-2.14%,NaN,4.967B,358.239M,358.239M,358.239M,1.131B,289.10%,NaN
24,LTC-USD Litecoin USD,64.87 -0.44 (-0.67%),-0.440000,-0.67%,NaN,4.865B,297.09M,297.09M,297.09M,74.995M,1.72%,NaN

In [35]:
rate = pd.read_csv('exchange20092024.csv')
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [36]:
rate.reset_index(inplace = True)
rate.head()

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [37]:
rate.columns

Index(['index', 'Rate Date', 'Currency', 'Rate Year', 'Rate Month',
       'Buying Rate', 'Central Rate', 'Selling Rate'],
      dtype='object')

In [38]:
rate.rename({ 'index': 'Rate Date', 'Rate Date' :'Currency', 'Currency':'Rate year', 'Rate Year' : 'Rate Month', 'Rate Month':'Buying Rate','Buying Rate': 'Central Rate', 'Central Rate':'Selling Rate', 'Selling Rate': 'Nill'}, axis = 1, inplace = True)

In [39]:
rate.head()

,Rate Date,Currency,Rate year,Rate Month,Buying Rate,Central Rate,Selling Rate,Nill
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [40]:
rate.drop('Nill', axis = 1, inplace = True)

In [41]:
rate.head()

,Rate Date,Currency,Rate year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302

In [42]:
rate.isnull().sum()

Rate Date       0
Currency        0
Rate year       0
Rate Month      0
Buying Rate     0
Central Rate    0
Selling Rate    0
dtype: int64

In [43]:
rate['Currency'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
56063     True
56064     True
56065     True
56066     True
56067     True
Name: Currency, Length: 56068, dtype: bool

In [44]:
rate['Currency'].unique()

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'US DOLLAR ', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO\t', 'EURO ', 'RIYAL ', 'SWISS FRANC\t', 'SDR\t', 'NAIRA',
       'POESO'], dtype=object)

In [45]:
rate.replace({'DANISH KRONER':'DANISH KRONA',
       'JAPANESE YEN':'YEN', 'US DOLLAR ':'US DOLLAR', 'YEN ':'YEN', 'CFA ':'CFA', 'WAUA ': 'WAUA', 'SDR ':'SDR',
       'EURO\t':'EURO', 'EURO ':'EURO', 'RIYAL ':'RIYAL', 'SWISS FRANC\t':'SWISS FRANC', 'SDR\t':'SDR','POUND STERLING':'POUNDS STERLING'},inplace = True)
rate['Currency'].unique()

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'NAIRA', 'POESO'], dtype=object)

In [46]:
rate.to_csv('Exchange_rate.csv', index = False)

In [47]:
rate.to_excel('Exchange_rate.xlsx', sheet_name = 'RATE', index = False)

In [52]:
with pd.ExcelWriter(['Exchanges.xlsx'], engine ='xlsxwriter') as f:
    rate[rate['currency']=='US DOLLAR'].to_excel(f, sheet_name = 'USD', engine =  'xlsxwriter', index = False)
    rate[rate['currency']=='POUNDS STERLING'].to_excel(f, sheet_name = 'POUND', engine = 'xlsxwriter', index = False)
    rate[rate['currency']=='EURO'].to_excel(f, sheet_name = 'EURO', engine = 'xlsxwriter', index = False)
    rate[rate['currency']=='YEN'].to_excel(f, sheet_name ='YEN', engine = 'xlsxwriter', index = False)
    rate[rate['currency']=='NAIRA'].to_excel(f, sheet_name = 'NAIRA', engine = 'xlsxwriter', index = False)

ValueError: Invalid file path or buffer object type: <class 'list'>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Big_Black_Money_Dataset.csv')
df.head()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Transaction ID               10000 non-null  object
 1   Country                      10000 non-null  object
 2   Amount (USD)                 10000 non-null  float64
 3   Transaction Type             10000 non-null  object
 4   Date of Transaction          10000 non-null  object
 5   Person Involved              10000 non-null  object
 6   Industry                     10000 non-null  object
 7   Destination Country          10000 non-null  object
 8   Reported by Authority        10000 non-null  bool
 9   Source of Money              10000 non-null  object
 10  Money Laundering Risk Score  10000 non-null  int64
 11  Shell Companies Involved     10000 non-null  int64
 12  Financial Institution        10000 non-null  object
 13  Tax Haven Country            10000 non-null  object
dtypes: bool(1), float64(1), int64(2), object(10)
memory usage: 1.0+ MB

In [3]:
df['Amount (USD)'].unique()

array([3267530.47937682, 4965766.72528829,   94167.50048194, ...,
        489195.26601476, 2233580.52434738,  384677.83472218])

In [4]:
#1. what percentage of missing or null values exist each column, How would you handle these missing vauess
missing_values_per = (df.isnull().sum()/ len (df)) * 100
Total_missing = df.isnull().sum()
missing_value_outcome = pd.concat([Total_missing,missing_values_per], axis =1)
missing_value_outcome

                             0    1
Transaction ID               0  0.0
Country                      0  0.0
Amount (USD)                 0  0.0
Transaction Type             0  0.0
Date of Transaction          0  0.0
Person Involved              0  0.0
Industry                     0  0.0
Destination Country          0  0.0
Reported by Authority        0  0.0
Source of Money              0  0.0
Money Laundering Risk Score  0  0.0
Shell Companies Involved     0  0.0
Financial Institution        0  0.0
Tax Haven Country            0  0.0

In [26]:
# 2 perfrom a summary of basic statistics(mean, median standard deviation, min and max for the amount (USD) column. identify any extreme outliers using z- score or IQR methods.
df['Amount (USD)'].describe()

count    1.000000e+04
mean     2.501818e+06
std      1.424364e+06
min      1.003180e+04
25%      1.279005e+06
50%      2.501310e+06
75%      3.722416e+06
max      4.999812e+06
Name: Amount (USD), dtype: float64

In [5]:
# identify using zscore
from scipy import stats
z_score = stats.zscore(df['Amount (USD)'])
outliers = df[(z_score > 3) | (z_score < -3)]
print(outliers)

Empty DataFrame
Columns: [Transaction ID, Country, Amount (USD), Transaction Type, Date of Transaction, Person Involved, Industry, Destination Country, Reported by Authority, Source of Money, Money Laundering Risk Score, Shell Companies Involved, Financial Institution, Tax Haven Country]
Index: []

In [237]:
# using the inter quantile range(IQR) method
q1 = df['Amount (USD)'].quantile(0.25)
q3 =  df['Amount (USD)'].quantile(0.75)
IQR = q3 - q1

lower_bound = q1 - 1.5 * IQR
upper_bound = q3 + 1.5 * IQR
outlier = df[(df['Amount (USD)'] < lower_bound) | (df['Amount (USD)'] > upper_bound)]
print(outlier)

Empty DataFrame
Columns: [Transaction ID, Country, Amount (USD), Transaction Type, Date of Transaction, Person Involved, Industry, Destination Country, Reported by Authority, Source of Money, Money Laundering Risk Score, Shell Companies Involved, Financial Institution, Tax Haven Country]
Index: []

In [239]:
# 3 how many unique values are present in thr country and destination country columns are there any discprepancies (e.g spelling incnsistencies)
col = df [['Country', 'Destination Country']]
for x in col:
    print(df[x].unique())

['Brazil' 'China' 'UK' 'UAE' 'South Africa' 'Russia' 'Switzerland' 'India'
 'USA' 'Singapore']
['USA' 'South Africa' 'Switzerland' 'Russia' 'Brazil' 'UK' 'India' 'China'
 'Singapore' 'UAE']

In [247]:
# convert day of transaction column into components like year, month, day. 
df['year of transaction'] = pd.DatetimeIndex(df['Date of Transaction']).year
df['month of transaction'] = pd.DatetimeIndex(df['Date of Transaction']).month
df['day of transaction'] = pd.DatetimeIndex(df['Date of Transaction']).day
df.head()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country,year of transaction,month of transaction,day of transaction
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore,2013,1,1
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas,2013,1,1
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland,2013,1,1
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama,2013,1,1
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg,2013,1,1

In [249]:
# what are the most frequent transaction year and month
df['year of transaction'].value_counts().sort_values(ascending = False)

year of transaction
2013    8760
2014    1240
Name: count, dtype: int64

In [251]:
# what are the most frequent transaction year and month
df['month of transaction'].value_counts().sort_values(ascending = False)

month of transaction
1     1488
2     1168
3      744
5      744
7      744
8      744
10     744
12     744
4      720
6      720
9      720
11     720
Name: count, dtype: int64

In [255]:
# perfrom frequency counts of catergorical columns such as transaction type and industry. are there any values that occur unsually often or rarely
transaction_type_count = df['Transaction Type'].value_counts()
transaction_count = df['Industry'].value_counts()
print(transaction_type_count)
print(transaction_count)
#  are there any values that occur unsually often or rarely
rarely_threshold = 0.02 * len(df)
often_threshold = 0.18 * len(df)
print(transaction_type_count [transaction_type_count < rarely_threshold])
print(transaction_count[transaction_count > rarely_threshold])

print(transaction_type_count [transaction_type_count < often_threshold])
print(transaction_count[transaction_count > often_threshold])

Transaction Type
Property Purchase    2086
Stocks Transfer      1983
Offshore Transfer    1980
Cash Withdrawal      1978
Cryptocurrency       1973
Name: count, dtype: int64
Industry
Finance         1475
Construction    1460
Luxury Goods    1459
Real Estate     1443
Arms Trade      1414
Casinos         1377
Oil & Gas       1372
Name: count, dtype: int64
Series([], Name: count, dtype: int64)
Industry
Finance         1475
Construction    1460
Luxury Goods    1459
Real Estate     1443
Arms Trade      1414
Casinos         1377
Oil & Gas       1372
Name: count, dtype: int64
Series([], Name: count, dtype: int64)
Series([], Name: count, dtype: int64)

In [31]:
# create a new column to categorize amount (usd) into bins (eg , low medium, high). how many transaction fall into each category?
df['Amount (USD)'].max() - df['Amount (USD)'].min()
bins = [10031.80, 500000,2000000,4999812.41]
labels = ['Low','Medium','High']
df['Amount Category'] = pd.cut(df['Amount (USD)'],bins = bins, labels= labels)
df.head()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country,Amount Category
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore,High
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas,High
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland,Low
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama,Low
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg,Medium

In [32]:
df['Amount Category'].value_counts()

Amount Category
High      6010
Medium    3049
Low        940
Name: count, dtype: int64

In [33]:
# calculate the tota; number of transaction for each persson involved. what are the descriptive statistics (mean,median, max) for transaction counts per person?
transaction_count = df.groupby('Person Involved').size()
mean_transaction = transaction_count.mean()
median_transaction = transaction_count.median()
max_transaction = transaction_count.max()
print(f'The mean transaction for person involved is {mean_transaction}')
print(f'The median transaction for person involved is {median_transaction}')
print(f'The max transaction for person involved is {max_transaction}')

The mean transaction for person involved is 1.5822784810126582
The median transaction for person involved is 1.0
The max transaction for person involved is 7

In [10]:
# create a feature reprresenting the transaction time difference between consecutive transaction for each person. what are the average and median time difference
df.sort_values(by = ['Person Involved', 'Date of Transaction'], inplace=True, ignore_index=True)
df['Time Diff'] = df.groupby('Person Involved')['Date of Transaction'].diff()
df.head()

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [ ]:
print

In [37]:
# how many transaction involve Tax Haven countries? calculate the proportion of transactions going to these countries.
df['Tax Haven Country'].value_counts().sort_values(ascending=True)

Tax Haven Country
Switzerland       1628
Bahamas           1628
Singapore         1644
Cayman Islands    1676
Luxembourg        1681
Panama            1743
Name: count, dtype: int64

In [38]:
(df['Tax Haven Country'].value_counts().sort_values(ascending=False)/df['Tax Haven Country'].value_counts().sort_values(ascending=False).sum()) * 100

Tax Haven Country
Panama            17.43
Luxembourg        16.81
Cayman Islands    16.76
Singapore         16.44
Switzerland       16.28
Bahamas           16.28
Name: count, dtype: float64

In [42]:
# create a new feature called Risk Index that the combines money lundering risk score and the number of shell companies involved. what is the range and average of this index?
df['Risk Index'] = df['Money Laundering Risk Score'] + df['Shell Companies Involved']
print(f'Mean Risk Index is {df["Risk Index"].mean()}')
print(f'Range Risk Index is {df["Risk Index"].max() - df["Risk Index"].min()}')

Mean Risk Index is 9.9958
Range Risk Index is 18

In [45]:
# calculate the average money laundering risk score each industry. what are the industries with the highest average risk
df.groupby('Industry')['Money Laundering Risk Score'].mean()

Industry
Arms Trade      5.570721
Casinos         5.556282
Construction    5.583562
Finance         5.711864
Luxury Goods    5.373544
Oil & Gas       5.427843
Real Estate     5.455301
Name: Money Laundering Risk Score, dtype: float64

In [46]:
#create a binary flag to indicate high-risk transaction where the money laundering risk score is greater than 7 and more than 2 shell companies are involved. how many tansactions meet this criteria
df['High Risk Flag'] = ((df['Money Laundering Risk Score'] > 7) & (df['Shell Companies Involved'] > 2)).astype(int)
df['High Risk Flag'].sum()

np.int64(2115)

In [49]:
# what are the most common combination of transaction and industry? provide the top 5 most Frequent combination
common_combination = df.groupby(['Transaction Type', 'Industry']).size().reset_index(name= 'count')
Top_5 = common_combination.sort_values(by='count', ascending=False).head(5)
print(Top_5)

     Transaction Type      Industry  count
27  Property Purchase   Real Estate    324
17  Offshore Transfer       Finance    319
2     Cash Withdrawal  Construction    318
23  Property Purchase  Construction    311
21  Property Purchase    Arms Trade    303

In [52]:
#compute the mean, median, standard deviaton for Amount (usd) for each country. which countries have the highest average transaction amount?
country_stat = df.groupby('Country')['Amount (USD)'].agg(['mean', 'median', 'std']).reset_index()
country_stat_sorted = country_stat.sort_values(by = 'mean', ascending=False)
country_stat_sorted

        Country          mean        median           std
1         China  2.593129e+06  2.644712e+06  1.436594e+06
6   Switzerland  2.517068e+06  2.592528e+06  1.428701e+06
5  South Africa  2.510831e+06  2.455383e+06  1.398297e+06
4     Singapore  2.508388e+06  2.561971e+06  1.422815e+06
3        Russia  2.501651e+06  2.478250e+06  1.450927e+06
0        Brazil  2.498370e+06  2.465548e+06  1.423476e+06
8            UK  2.492823e+06  2.489680e+06  1.442969e+06
2         India  2.492579e+06  2.518758e+06  1.411817e+06
7           UAE  2.490049e+06  2.442782e+06  1.435933e+06
9           USA  2.407059e+06  2.362195e+06  1.390338e+06

In [71]:
# calculate the average money laundaring Risk Score for each country and  compare them. are there any countries that have significant higer score than others
compare = df.groupby('Country')['Money Laundering Risk Score'].mean().reset_index()
compare1 = compare.sort_values('Money Laundering Risk Score', ascending=False)
compare1

        Country  Money Laundering Risk Score
2         India                     5.613131
4     Singapore                     5.585930
0        Brazil                     5.579523
6   Switzerland                     5.557360
8            UK                     5.542406
1         China                     5.510597
9           USA                     5.492292
7           UAE                     5.478484
5  South Africa                     5.476608
3        Russia                     5.428285

In [73]:
# analyze the percentage of transacction that were reported by authority and compare the average amount (usd) and risk score for reported versus non- reported trans
report_stat= df.groupby('Reported by Authority')[['Amount (USD)', 'Money Laundering Risk Score']].mean().reset_index()
report_stat

   Reported by Authority  Amount (USD)  Money Laundering Risk Score
0                  False  2.498099e+06                     5.521326
1                   True  2.516646e+06                     5.546633

In [11]:
total_tran = len(df)
repot_trans = len(df[df['Reported by Authority']==0])
perc_rep =(repot_trans/total_tran)* 100
print(f'percentage of transaction not reported by the authority: {perc_rep:.2f}%')

percentage of transaction not reported by the authority: 79.95%

In [19]:
# What are the top 5 most frequent Industries involved in transactions? Compare their average Amount (USD) and Risk Score.
top5 =df.groupby('Industry')['Amount (USD)'].mean().reset_index()
top = top5.sort_values(by ='Amount (USD)', ascending= False )
top.head(5)

       Industry  Amount (USD)
0    Arms Trade  2.546362e+06
2  Construction  2.538177e+06
3       Finance  2.532829e+06
1       Casinos  2.482550e+06
6   Real Estate  2.478126e+06

In [35]:
# For each Transaction Type, compute the average and median Amount (USD). Which transaction types involve higher monetary amounts?
hm=df.groupby('Transaction Type')['Amount (USD)'].agg(['mean', 'median']).reset_index()
hma = hm.sort_values(by = 'mean' ,  ascending= False)
hma

    Transaction Type          mean        median
2  Offshore Transfer  2.527693e+06  2.515103e+06
1     Cryptocurrency  2.521129e+06  2.551082e+06
0    Cash Withdrawal  2.507551e+06  2.524111e+06
4    Stocks Transfer  2.504995e+06  2.546577e+06
3  Property Purchase  2.450534e+06  2.374724e+06

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Transaction ID               10000 non-null  object
 1   Country                      10000 non-null  object
 2   Amount (USD)                 10000 non-null  float64
 3   Transaction Type             10000 non-null  object
 4   Date of Transaction          10000 non-null  object
 5   Person Involved              10000 non-null  object
 6   Industry                     10000 non-null  object
 7   Destination Country          10000 non-null  object
 8   Reported by Authority        10000 non-null  bool
 9   Source of Money              10000 non-null  object
 10  Money Laundering Risk Score  10000 non-null  int64
 11  Shell Companies Involved     10000 non-null  int64
 12  Financial Institution        10000 non-null  object
 13  Tax Haven Country            10000 non-null  object
dtypes: bool(1), float64(1), int64(2), object(10)
memory usage: 1.0+ MB

In [40]:
# 22. Compute the proportion of transactions marked as involving Illegal sources of money. How does this proportion vary across Countries?
df['Source of Money'].unique()

array(['Legal', 'Illegal'], dtype=object)

In [44]:
df.groupby(['Country','Source of Money']).size().reset_index()

         Country Source of Money    0
0         Brazil         Illegal  748
1         Brazil           Legal  258
2          China         Illegal  711
3          China           Legal  327
4          India         Illegal  695
5          India           Legal  295
6         Russia         Illegal  701
7         Russia           Legal  296
8      Singapore         Illegal  685
9      Singapore           Legal  310
10  South Africa         Illegal  728
11  South Africa           Legal  298
12   Switzerland         Illegal  687
13   Switzerland           Legal  298
14           UAE         Illegal  685
15           UAE           Legal  291
16            UK         Illegal  708
17            UK           Legal  306
18           USA         Illegal  669
19           USA           Legal  304

In [ ]:
# Compare the number of transactions and the average Risk Score for transactions involving 0, 1, or more than 1 Shell Companies.

In [53]:
df.groupby('Transaction ID')['Shell Companies Involved'].agg(['mean']).reset_index()

     Transaction ID  mean
0      TX0000000001   1.0
1      TX0000000002   0.0
2      TX0000000003   3.0
3      TX0000000004   2.0
4      TX0000000005   9.0
...             ...   ...
9995   TX0000009996   4.0
9996   TX0000009997   2.0
9997   TX0000009998   0.0
9998   TX0000009999   5.0
9999   TX0000010000   4.0

[10000 rows x 2 columns]

In [ ]:
 # Analyze the average and median Amount (USD) for transactions involving Tax Haven Countries compared to those that do not involve tax havens. How significant is the difference?